@import '../scss/variables.scss';

.planet {
  padding: 0 25px;

  &__info-container {
    display: block;
    margin-top: 126px;
    align-items: center;

    @media (min-width: $breakpoint-desktop) {
      display: grid;
      grid-template-columns: 760px 350px;
    }
  }

  &__image {
    position: relative;
    display: flex;
    justify-content: center;

    &-gio {
      position: absolute;
      width: 80px;
      height: 95px;
      bottom: -56px;

      @media (min-width: $breakpoint-tablet) {
        width: 163px;
        height: 199px;
        bottom: -136px;
      }
    }

    &-overview,
    &-internal {
      width: 129px;

      @media (min-width: $breakpoint-tablet) {
        width: 213px;
      }

      @media (min-width: $breakpoint-desktop) {
        width: 336px;
      }
    }
  }

  &__specs {
    display: grid;
    align-content: center;
    grid-template-columns: 100%;
    margin-top: 28px;
    margin-bottom: 41px;

    @media (min-width: $breakpoint-tablet) {
      margin-top: 87px;
      margin-bottom: 56px;
      grid-template-columns: repeat(4, 171px);
      column-gap: 11px;
    }

    @media (min-width: $breakpoint-desktop) {
      grid-template-columns: repeat(4, 255px);
      column-gap: 30px;
    }

    &-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: solid $white 1px;
      height: 48px;
      padding-left: 23px;
      padding-right: 23px;
      text-transform: uppercase;
      margin-bottom: 8px;

      @media (min-width: $breakpoint-tablet) {
        align-content: center;
        display: grid;
        height: 128px;
        padding-right: 0;
        height: 88px;
      }

      div {
        color: rgba($white, 0.5);
        font-size: 8px;
        font-weight: bold;
        font-family: $spartan;
        letter-spacing: 1px;
        letter-spacing: .72px;

        @media (min-width: $breakpoint-desktop) {
          font-size: 11px;
        }
      }

      span {
        font-family: $antonio;
        font-size: 24px;
        line-height: 50px;
        letter-spacing: -.9px;
        font-weight: 400;
        color: $white;

        @media (min-width: $breakpoint-desktop) {
          font-size: 40px;
          letter-spacing: -1.5px;
        }
      }
    }
  }

  &__source {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    color: $white;
    font-family: $spartan;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    padding-top: 20px;

    @media (min-width: $breakpoint-tablet) {
      justify-content: left;
      padding-top: 0;
    }

    a {
      color: $white;
      font-size: 14px;
      font-weight: 800;
    }
  }

  &__mobileSpecBtns {
    font-family: $spartan;
    display: flex;
    justify-content: space-around;
    color: $white;
    text-transform: uppercase;
    letter-spacing: 1.9px;
    color: $white;
    font-size: 9px;
    border-bottom: $light-gray solid 1px;

    a {
      padding-top: 15px;
      &.active {
      padding-bottom: 10px;
      border-bottom: transparent 2px solid;
    }
    }
    

    @media (min-width: $breakpoint-tablet) {
      display: none;
    }
  }

  &__specBtns{
    @media (min-width: $breakpoint-desktop) {
      margin-top: 39px;
    }

    button {
      width: 100%;
      color: $white;
      background-color: transparent;
      border: $white 1px solid;
      font-family: $spartan;
      font-weight: bold;
      font-size: 9px;
      line-height: 25px;
      letter-spacing: 2.57px;
      text-transform: uppercase;
      margin-bottom: 16px;
      display: none;

      @media (min-width: $breakpoint-tablet) {
        display: flex;
        font-size: 9px;
        padding: 12px 0;
      }

      @media (min-width: $breakpoint-desktop) {
        font-size: 14px;
      }
  
      span {
        margin: 0 26px;
      }
    }
  }

  &__content {
    &-grid {
      margin-top: 75px;
      display: grid;
      justify-content: space-between;
      align-items: center;
      grid-template-columns: 100%;
      text-align: center;

      @media (min-width: $breakpoint-tablet) {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 339px 281px;
        margin-top: 137px;
      }

      @media (min-width: $breakpoint-desktop) {
        margin-top: 0;
        grid-template-columns: 100%;
      }

      p {
        font-size: 11px;
        line-height: 22px;
        font-family: $spartan;

        @media (min-width: $breakpoint-desktop) {
          font-size: 14px;
        }
      }
    }

    &-info {
      h1,
      p {
        text-align: center;

        @media (min-width: $breakpoint-tablet) {
          text-align: left;
        }
      }
    }
  }

  button {
    &:hover {
      background-color: #d8d8d82f;
    }
  }
}